# IntegrationTestMockServer

./: IntegrationTestMockServer.sln  README.md
IntegrationTestMockServer.WebAPI/: Dockerfile  Program.cs  appsettings.Development.json
IntegrationTestMockServer.WebAPI.IntegrationTests/: IntegrationTestMockServer.WebAPI.IntegrationTests.csproj  ProjectCollectionFixture.cs  ProjectFixture.cs  TestSettingProvider.cs  TestSettings.cs  TestSettings.json  TestWebApplicationFactory.cs  UnitTest1.cs
IntegrationTestMockServer.WebAPI.IntegrationTests/Controllers/: SampleControllerTests.cs
IntegrationTestMockServer.WebAPI.IntegrationTests/TestContainers/MockServer/: MockServerBuilder.cs  MockServerConfiguration.cs  MockServerContainer.cs
IntegrationTestMockServer.WebAPI.IntegrationTests/TestFixtures/: MockServerFixture.cs
IntegrationTestMockServer.WebAPI/Controllers/: HomeController.cs  SampleController.cs
IntegrationTestMockServer.WebAPI/Models/: ErrorViewModel.cs
IntegrationTestMockServer.WebAPI/Options/: WebServiceOptions.cs
IntegrationTestMockServer.WebAPI/Properties/: launchSettings.json
IntegrationTestMockServer.WebAPI/Views/: _ViewImports.cshtml
IntegrationTestMockServer.WebAPI/Views/Shared/: _Layout.cshtml
